# Backend (Laravel) Configuration
server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


# Frontend (React) Configuration
server {
    listen 80;
    server_name localhost;

    # Root for React build (Frontend)
    root /usr/src/app/dist;  # React build output path
    index index.html;

    # React Routes Handling (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}